{
    "name": "teacode-vsc-helper",
    "displayName": "TeaCode VSC Helper",
    "description": "Provides integration with TeaCode http://apptorium.com/teacode",
    "icon": "images/TeaCode Icon.png",
    "version": "1.0.0",
    "publisher": "Apptorium",
    "repository": {
        "type": "git",
        "url": "https://github.com/Apptorium/TeaCode-VSC-Extension"
    },
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.expand"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.expand",
            "title": "Expand with TeaCode"
        }],
        "keybindings": [
            {
                "command": "extension.expand",
                "key": "cmd+shift+E",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "eslint": "^4.11.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
